MONGODB_URI="mongodb+srv://admin:password123!@mongocluster.kktxsah.mongodb.net/pokemon?retryWrites=true&w=majority&appName=PokemonApp"
ALLOWED_ORIGINS="http://localhost:3000,https://final-project-394.vercel.app"