name: Build and Deploy to GKE

on:
  push:
    branches: [ "assignment-9" ]

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT }}
  CLUSTER_NAME: ${{ secrets.GKE_CLUSTER }}
  CLUSTER_ZONE: ${{ secrets.GKE_ZONE }}

jobs:
  setup-build-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure Docker
      uses: docker/setup-buildx-action@v2

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ secrets.GCP_PROJECT }}
        service_account_key: ${{ secrets.CREDENTIALS_JSON }}

    - name: Authenticate to GKE
      run: |-
        gcloud container clusters get-credentials "$CLUSTER_NAME" \
          --zone "$CLUSTER_ZONE" \
          --project "$PROJECT_ID"

    - name: Build Docker image
      run: |-
        docker build -t gcr.io/$PROJECT_ID/cmps3940-app:latest .
        
    - name: Push to Container Registry
      run: |-
        docker push gcr.io/$PROJECT_ID/cmps3940-app:latest

    - name: Deploy to GKE
      run: |-
        kubectl apply -f kubernetes/
        kubectl rollout restart deployment cmps3940-deployment